# ImagePickerRelease

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pao11/imagepickerdemo/: GApp.java  ImagePickerActivity.java  SelectDialog.java
app/src/main/java/com/pao11/imagepickerdemo/imageloader/: GlideImageLoader.java  PicassoImageLoader.java  UILImageLoader.java  XUtils3ImageLoader.java
app/src/main/java/com/pao11/imagepickerdemo/wxdemo/: ImagePickerAdapter.java  WxDemoActivity.java
app/src/main/res/layout/: activity_image_picker.xml  view_dialog_select.xml
gradle/wrapper/: gradle-wrapper.properties
imagepicker/: build.gradle  gradle.properties
imagepicker/src/main/: AndroidManifest.xml
imagepicker/src/main/java/com/pao11/imagepicker/: DataHolder.java  ImageDataSource.java  ImagePicker.java  ImagePickerProvider.java
imagepicker/src/main/java/com/pao11/imagepicker/adapter/: ImageFolderAdapter.java  ImagePageAdapter.java  ImageRecyclerAdapter.java  VideoRecyclerAdapter.java
imagepicker/src/main/java/com/pao11/imagepicker/bean/: ImageFolder.java  ImageItem.java
imagepicker/src/main/java/com/pao11/imagepicker/loader/: ImageLoader.java
imagepicker/src/main/java/com/pao11/imagepicker/ui/: ImageBaseActivity.java  ImageCropActivity.java  ImageGridActivity.java  ImagePreviewActivity.java  ImagePreviewBaseActivity.java  ImagePreviewDelActivity.java  VideoGridActivity.java
imagepicker/src/main/java/com/pao11/imagepicker/util/: BitmapUtil.java  FileUtil.java  NavigationBarChangeListener.java  ProviderUtil.java  ThreadHelper.java  Utils.java
imagepicker/src/main/java/com/pao11/imagepicker/view/: CropImageView.java  FolderPopUpWindow.java  GridSpacingItemDecoration.java  SuperCheckBox.java  SystemBarTintManager.java  ViewPagerFixed.java
imagepicker/src/main/res/layout/: activity_image_crop.xml  activity_image_grid.xml  activity_image_preview.xml  adapter_camera_item.xml  adapter_folder_list_item.xml  adapter_image_list_item.xml  adapter_image_page.xml  include_top_bar.xml
imagepicker/src/main/res/values/: strings.xml
