// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
//        maven { url "https://s01.oss.sonatype.org/content/repositories/releases"}
        mavenCentral()
        google()
        jcenter()
        maven { url "https://jitpack.io"}

    }
    dependencies {
//        classpath 'com.android.tools.build:gradle:2.3.1'
//        classpath 'com.android.tools.build:gradle:3.5.2'
        classpath 'com.android.tools.build:gradle:7.1.3'

//        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        classpath "org.jetbrains.dokka:dokka-gradle-plugin:1.6.20"
        classpath "com.vanniktech:gradle-maven-publish-plugin:0.18.0"
    }
}

allprojects {
    repositories {
//        maven { url "https://s01.oss.sonatype.org/content/repositories/releases"}
        mavenCentral()
        google()
        jcenter()
        maven { url "https://jitpack.io"}
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
