## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true

######################################################################
# for vanniktech
######################################################################
SONATYPE_HOST=S01
RELEASE_SIGNING_ENABLED=true

GROUP=io.github.pao11

POM_URL=https://github.com/pao11/ImagePickerRelease/

POM_SCM_URL=https://github.com/pao11/ImagePickerRelease/
POM_SCM_CONNECTION=scm:git:git:github.com/pao11/ImagePickerRelease.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/pao11/ImagePickerRelease.git

POM_LICENSE_NAME=The Apache Software License, Version 2.0
POM_LICENSE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENSE_DIST=repo

POM_DEVELOPER_ID=pao11
POM_DEVELOPER_NAME=xyi
POM_DEVELOPER_URL=https://github.com/pao11

mavenCentralUsername=[? Sonatype ???]
mavenCentralPassword=[? Sonatype ??]

signing.keyId=[??????? 8 ???]
signing.password=[passphrase ????]
signing.secretKeyRingFile=[??????????? /Users/macbook/xxx.gpg]