apply plugin: 'com.android.library'
//apply plugin: 'com.github.dcendents.android-maven'
// vanniktech 插件
apply plugin: 'com.vanniktech.maven.publish'
// Kotlin Javadoc 插件
apply plugin: 'org.jetbrains.dokka'

//group='com.github.pao11'

android {
    compileSdkVersion 30

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 8
        versionName "2.1"
        vectorDrawables.useSupportLibrary = true
    }
    lintOptions {
        abortOnError false
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation "androidx.appcompat:appcompat:1.3.1"
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    api 'com.github.chrisbanes:PhotoView:2.3.0'
}
